………………………………………………………
【ゲームの操作方法】
………………………………………………………
※xbox360,xboxoneコントローラー推奨

■Xboxコントローラー
[左スティック]					: プレイヤー移動
[Aボタン]　　　　　　　　　　　　　　　　　　 : ジャンプ
[Bボタン]　　  					: G-Float
[G-Float]中に[Bボタン]				: G-Ride
[G-Float]または[G-Ride]中に[Aボタン]　　　　　 : 重力操作解除
[G-Ride]中に[Bボタン]　　　　　　　　　　　　  : G-Floatに戻る
[G-Ride]中に[RTボタン]	　　　　　　　　　　	: G-Kick
[メニューボタン]　　　　　　　　　　　　　　  ：メニューの開閉

■キーボード操作
[矢印キー]					: プレイヤー移動
[SPACEボタン]　　　　　　　　　　　　　　　　 : ジャンプ
[Xボタン]　　  					: G-Float
[G-Float]中に[Xボタン]				: G-Ride
[G-Float]または[G-Ride]中に[Zボタン]　　　　　 : 重力操作解除
[G-Ride]中に[Xボタン]　　　　　　　　　　　　  : G-Floatに戻る
[G-Ride]中に[Cボタン]	　　　　　　　　　　	: G-Kick
[RCTRLボタン]　　　　　　　　　　　　　　　   ：メニューの開閉

