………………………………………………………
●【プロジェクト環境】
………………………………………………………
このプロジェクトはライブラリを使用しています。

プロジェクトのビルド時のみ、必要になるライブラリとなっております。
※exe起動時には不要です。

"使用ライブラリ"フォルダー内にある"DxLib"と"DxLibEffekseer"というライブラリを使用しております。
DxLib,DxLibEffekseerフォルダーをCドライブ直下に入れていただきますと、ソリューションエクスプローラーのエラーがなくなり、ビルドができると思いますので、お手数をおかけしますが、ご対応のほどよろしくお願いします。

また、ソリューションエクスプローラーのビルド時にDxLibEffekseerライブラー側の問題でDxLibEffekseerの警告が出力されますが、プロジェクトは問題なく起動いたしますので、ご心配には及びません。

………………………………………………………
●【確認済み動作環境】
………………………………………………………
   ▪OS       　　      : Windows11 Home
   ▪CPU　              : Intel Core i7(2.40GHｚ以上)
   ▪メモリー   　     : 16 GB RAM
   ▪グラフィック     : Geforce RTX4050 Laptop
   ▪ストレージ        : 300MB 利用可能
